REQUIRED_ENTRIES=MONGODB_URL,PORT_HTTP,API_ROOT,APP_SECRET,WEIXIN_APPID,WEIXIN_SECRET,WEIXIN_MCH_ID,WEIXIN_MCH_KEY,WEIXIN_MCH_CERT_PATH
DEBUG=
PLAYGROUND=
SUPPRESS_VALIDATOR=
DISABLE_POSPAL_SYNC=
DISABLE_WECHAT_SYNC=
DISABLE_FOOD_BALANCE=
NATIONAL_HOLIDAY_BASE=
ENABLE_WECHAT_TEMPLATE_MESSAGE=
ALIYUN_OSS_CROP=1

MONGODB_URL=mongodb://localhost:27017/minimars
PORT_HTTP=8080
PORT_SOCKET=8180
PORT_WEBSOCKET=8280
APP_SECRET=test123456
API_ROOT=https://localhost:8080/api/
UPLOAD_BASE=http://localhost:8080/
MYSQL_USER=
MYSQL_PASS=

WEIXIN_APPID=wx40282231b0ef3fe3
WEIXIN_SECRET=
WEIXIN_MCH_ID=1581902101
WEIXIN_MCH_KEY=
WEIXIN_MCH_CERT_PATH=
WEIXIN_APPID_MP=
WEIXIN_SECRET_MP=
WEIXIN_TEMPLATE_ID_WRITEOFF=
WEIXIN_TEMPLATE_ID_CANCEL=
WEIXIN_TEMPLATE_ID_GIFT_CARD_RECEIVED=
POSPAL_APPID=
POSPAL_APPKEY=
POSPAL_APPID_BY=
POSPAL_APPKEY_BY=
POSPAL_TICKETS_SYNC_INTERVAL=10
DOOR_PING_INTERVAL=
